<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            
            margin: 0;
            overflow: hidden;
        }
        #box {
            width: 50px;
            height: 50px;
            position: absolute;
            background-image: url('/app/imgs/matt.png'); /* Player image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            top: 50%; /* Start at center vertically */
            left: 50%; /* Start at center horizontally */
            transform: translate(-50%, -50%); /* Adjust for centering */
        }
        .enemy {
            width: 50px;
            height: 50px;
            position: absolute;
            background-image: url('/app/imgs/user-thumbnail.png'); /* Enemy image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script src="/app/js/player.js"></script>
    <script src="/app/js/enemies.js"></script>
</body>
</html>
